[platformio]
default_envs = 
	rak4631-debug

[common]
build_flags = 
	-DSW_VERSION_1=1
	-DSW_VERSION_2=1
	-DSW_VERSION_3=1
	-DLIB_DEBUG=0
	-DAPI_DEBUG=0
lib_deps = 
	beegee-tokyo/WisBlock-API-V2
	sparkfun/SparkFun SHTC3 Humidity and Temperature Sensor Library
	beegee-tokyo/RAK12027-D7S
	melopero/Melopero RV3028

[env:rak4631-release]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=0
	-DRAK12027_SLOT=0
lib_deps = 
	${common.lib_deps}
extra_scripts = 
	pre:rename.py
	post:create_uf2.py

[env:rak4631-debug]
platform = nordicnrf52
board = wiscore_rak4631
framework = arduino
monitor_speed = 115200
build_flags = 
	${common.build_flags}
	-DNO_BLE_LED=1
	-DMY_DEBUG=1
	-DRAK12027_SLOT=3
lib_deps = 
	${common.lib_deps}
extra_scripts = post:extra_script.py